<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<style>

/*Topbar*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
 background-color:none;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color:black;
  font-size: 35px;
  font-weight: 600;
  text-shadow: 2px 2px 10px gray;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: white;
  background: black;
}
nav .menu-btn i{
  color: black;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1024px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 1500px) {
nav .menu-btn i{
  display: block;
}
#click:checked ~ .menu-btn i:before{
  content: "\f00d";
}
nav ul{
  position: fixed;
  top: 80px;
  left: -100%;
  background: white;
  height: 100vh;
  width: 100%;
  text-align: center;
  display: block;
  transition: all 0.3s ease;
}
#click:checked ~ ul{
  left: 0;
}
nav ul li{
  width: 100%;
  margin: 40px 0;
}
nav ul li a{
  width: 100%;
  margin-left: -100%;
  display: block;
  font-size: 20px;
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#click:checked ~ ul li a{
  margin-left: 0px;
}
nav ul li a.active,
nav ul li a:hover{
  background:black;
}
#logo1{
  max-height: 60px;
  max-width: 60px;
  margin-top: 25px;
  margin-left: 10px;
}
.logo{
  font-size: 100px;
  font-weight: 600;
  max-height: 50px;
  max-width: auto;
  font-size: auto;
  margin-top: 2%;
  margin-left:0%
}
}
#logo1{
  width: 100px;
  height:100px;
  float: left;
  margin-left:-50px;
  margin-top: 5px;
}
header{
  position: sticky;
  background-color: white;
  top: 0px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
  z-index: 999px;
  padding-bottom: 25px;
}
</style>
</head>
<body>
  <header>
    <nav>
      <img id="logo1" src="logo.jpg">
       <div class="logo">
        Nehru Public School
       </div>
       <input type="checkbox" id="click">
       <label for="click" class="menu-btn">
       <i class="fas fa-bars"></i>
       </label>
       <ul>
          <li><a href="NehruPublicSchool.html">HOME</a></li>
          <li><a href="AboutSchool.html">ABOUT US</a></li>
          <li><a href="Gallery.html">GALLERY</a></li>
          <li><a href="Campus.html">CAMPUS</a></li>
          <li><a href="StaffZone.html">STAFFZONE</a></li>
          <li><a href="Downloads.html">DOWNLOADS</a></li>
          <li><a href="Admissions.html">ADMISSIONS</a></li>
       </ul>
    </nav>
</header>

</body>
</html>