<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<style>

/*Topbar*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
header{
  position: sticky;
  background-color: white;
  top: 0px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
  z-index: 999px;
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
 background-color:none;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color:black;
  font-size: 35px;
  font-weight: 600;
  text-shadow: 2px 2px 10px gray;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: white;
  background: black;
}
nav .menu-btn i{
  color: black;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1024px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 1500px) {
nav .menu-btn i{
  display: block;
}
#click:checked ~ .menu-btn i:before{
  content: "\f00d";
}
nav ul{
  position: fixed;
  top: 80px;
  left: -100%;
  background: white;
  height: 100vh;
  width: 100%;
  text-align: center;
  display: block;
  transition: all 0.3s ease;
}
#click:checked ~ ul{
  left: 0;
}
nav ul li{
  width: 100%;
  margin: 40px 0;
}
nav ul li a{
  width: 100%;
  margin-left: -100%;
  display: block;
  font-size: 20px;
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#click:checked ~ ul li a{
  margin-left: 0px;
}
nav ul li a.active,
nav ul li a:hover{
  background:black;
}
#logo1{
  max-height: 60px;
  max-width: 60px;
  margin-top: 25px;
  margin-left: 10px;
}
.logo{
  font-size: 100px;
  font-weight: 600;
  max-height: 50px;
  max-width: auto;
  font-size: auto;
  margin-top: 2%;
  margin-left:0%
}
}
#logo1{
  width: 100px;
  height:100px;
  float: left;
  margin-left:-50px;
  margin-top: 5px;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}
table {
    border-collapse: collapse;
}
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}
#table thead {
    color: #fff;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.table-striped tbody tr:nth-of-type(2n+1) {
    background-color: rgba(0,0,0,.2);
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
tr td {
    text-align: center;
    vertical-align: middle;
}
.table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
td {
  display: table-cell;
}

.g-maps{
  margin-left: 10px;
  margin-top: 40px;
  padding-bottom: 10px;
  position:absolute;
}
iframe{
  display: block;
  margin-top: 10px;
  align-items: bottom;
}
.hello{
  box-sizing: border-box; 
  border-style: none;
  margin: 10px;
}
.row {
  float:center;
  text-align: center;
 
}
.justify-evenly {
    justify-content: space-evenly;
}
.items-center {
    align-items: center;
}
hr{
  box-shadow:  0px 0px 10px gray;
}
.text-bold1 {
    font-weight: 700;
    font-size: x-large;
    float: left;
    margin: 0;
    margin-top: 10px;
}
.text-center1 {
    text-align: center;
    margin-left: 10px;
    font-size: 20px;
    margin-top: 10px;
}
.text-bold2{
  text-align: center;
  font-weight: 700;
  font-size: x-large;
  margin-left: 900px;
  margin-top: -230px;
  margin-bottom: 20px;
  position: relative;
}
.q-btn{
  color: black;
  text-decoration: none;
  font-size: 20px;
  margin-left:900px ;
  column-gap: 10px;
}
.q-btn:hover{
  color:#a881af;
  border-radius: 10px;
  display: block;
  font-size: 20px;
}
.q-separator--horizontal {
    display: block;
    height: 1px;
}
.q-separator {
    border: 0;
    background: rgba(0,0,0,0.12);
    margin: 0;
    margin-top: 140px;
    transition: background-color 0.3s,opacity 0.3s;
}
.q-separator hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
.bg-orange {
    background: #ff9800!important;
}
</style>
</head>
<body>
  <header>
    <nav>
      <img id="logo1" src="logo.jpg">
       <div class="logo">
        Nehru Public School
       </div>
       <input type="checkbox" id="click">
       <label for="click" class="menu-btn">
       <i class="fas fa-bars"></i>
       </label>
       <ul>
          <li><a href="NehruPublicSchool.html">HOME</a></li>
          <li><a href="AboutSchool.html">ABOUT US</a></li>
          <li><a href="Gallery.html">GALLERY</a></li>
          <li><a href="Campus.html">CAMPUS</a></li>
          <li><a href="StaffZone.html">STAFFZONE</a></li>
          <li><a href="Downloads.html">DOWNLOAD</a></li>
          <li><a href="Admissions.html">ADMISSIONS</a></li>
       </ul>
    </nav>
   
  <hr style="width:100%;margin-left:0%;margin-top: 2%;">
  </header>
<table class="table table-striped">
  <thead class="cf">
    <tr>
      <th>S.No</th>
      <th>Title</th>
      <th>Download File</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-title="S.No">
         1 
      </td>
      <td data-title="Title">
        " FEES STRUCTURE FOR CLASSES LKG TO UKG 2022-2023 "
      </td>
      <td data-title="Download File">
        <a href="/WEBSITE/Uploads/FEE Structure.pdf" target="_blank"><i class="fa fa-download"></i></a>
      </td>
    </tr>
    <tr>
      <td data-title="S.No">
         2 
      </td>
      <td data-title="Title">
        " WINTER TIME TABLE 2022-2023 "
      </td>
      <td data-title="Download File">
        <a href="/WEBSITE/Uploads/winters time table.pdf" target="_blank"><i class="fa fa-download"></i></a>
      </td>
    </tr>
    <tr>
      <td data-title="S.No">
         3 
      </td>
      <td data-title="Title">
        " FEES STRUCTURE FOR CLASSES I TO VIII 2022-2023 "
      </td>
      <td data-title="Download File">
        <a href="/WEBSITE/Uploads/NEHRU PUBLIC SCHOOL fee sturcture 2.pdf" target="_blank"><i class="fa fa-download"></i></a>
      </td>
    </tr>
    <tr>
      <td data-title="S.No">
         4 
      </td>
      <td data-title="Title">
        " CLASS TIME TABLE 2022-2023 "
      </td>
      <td data-title="Download File">
        <a href="/WEBSITE/Uploads/CLASSES TIME TABLE.pdf" target="_blank"><i class="fa fa-download"></i></a>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<hr role="separator" aria-orientation="horizontal" class="q-separator q-separator q-separator--horizontal bg-orange">
<footer>
  <div class="g-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3495.458099638302!2d78.74916071489814!3d28.82521848234212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390afb8bc682a313%3A0xfc244574cce23b24!2sNehru%20Public%20School%20G.G.I.C!5e0!3m2!1sen!2sin!4v1673356962118!5m2!1sen!2sin" width="400" height="300" style="border:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
 <div class="hello">
    <div class="row justify-evenly items-center"><h6 class="text-bold1"><u>Contact Details</u></h6>
     
      <div class="col-6">
      <div class="row">
        <p class="col-12 text-center1 text-subtitle1">
          <br><br>
          <b>Phone No:</b>
          <br>
          <a href="tel: 8266905376">+91 8266905376</a>
        </p>
        <p class="col-12 text-center1 text-subtitle1">
          <b>Address:</b>
          "G.G.I.C Road"
          <br>
          " Kundanpur "
          <br>
          " Vikas Nagar "
          <br>
          " Moradabad "
          <br>
          " Uttar Pradesh 244103 "
        </p>
      </div>
    </div>
    </div>
</div>
</div>
<div class="row">
  <h6 class="text-bold2 col-12">
    <u>Useful Links</u>
  </h6>
  <ul class="col-6" style="list-style-type: none; padding: 0%;">
  <li>
    <a tabindex="0" type="button" href="AboutSchool.html" role="link" class="q-btn">
     <span class="q-btn_content">
      <span class="block">
        About Us
      </span>
     </span> 
    </a>
  </li>
  </ul>
  <ul class="col-6" style="list-style-type: none; padding: 0%;">
    <li>
      <a tabindex="0" type="button" href="Gallery.html" role="link" class="q-btn">
       <span class="q-btn_content">
        <span class="block">
          Gallery
        </span>
       </span> 
      </a>
    </li>
    </ul>
    <ul class="col-6" style="list-style-type: none; padding: 0%;">
      <li>
        <a tabindex="0" type="button" href="Campus.html" role="link" class="q-btn">
         <span class="q-btn_content">
          <span class="block">
            Campus
          </span>
         </span> 
        </a>
      </li>
      </ul>
      <ul class="col-6" style="list-style-type: none; padding: 0%;">
        <li>
          <a tabindex="0" type="button" href="Events.html" role="link" class="q-btn">
           <span class="q-btn_content">
            <span class="block">
              Events
            </span>
           </span> 
          </a>
        </li>
        </ul>
        <ul class="col-6" style="list-style-type: none; padding: 0%;">
          <li>
            <a tabindex="0" type="button" href="Academics.html" role="link" class="q-btn">
             <span class="q-btn_content">
              <span class="block">
                Academics
              </span>
             </span> 
            </a>
          </li>
          </ul>
          <ul class="col-6" style="list-style-type: none; padding: 0%;">
            <li>
              <a tabindex="0" type="button" href="Admissions.html" role="link" class="q-btn">
               <span class="q-btn_content">
                <span class="block">
                  Admissions
                </span>
               </span> 
              </a>
            </li>
            </ul>
</div>
<br>
<br>
</footer>

</body>
</html>