<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/aab7a21ef2.js" crossorigin="anonymous"></script>
<style>

/*Topbar*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
body{
  margin: 0%;
  padding: 0%;
  align-items: center;
  justify-content: center;
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
 background-color:none;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color:black;
  font-size: 35px;
  font-weight: 600;
  text-shadow: 2px 2px 10px gray;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: white;
  background: black;
}
nav .menu-btn i{
  color: black;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1024px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 1500px) {
nav .menu-btn i{
  display: block;
}
#click:checked ~ .menu-btn i:before{
  content: "\f00d";
}
nav ul{
  position: fixed;
  top: 80px;
  left: -100%;
  background: white;
  height: 100vh;
  width: 100%;
  text-align: center;
  display: block;
  transition: all 0.3s ease;
}
#click:checked ~ ul{
  left: 0;
}
nav ul li{
  width: 100%;
  margin: 40px 0;
}
nav ul li a{
  width: 100%;
  margin-left: -100%;
  display: block;
  font-size: 20px;
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#click:checked ~ ul li a{
  margin-left: 0px;
}
nav ul li a.active,
nav ul li a:hover{
  background:black;
}
#logo1{
  max-height: 60px;
  max-width: 60px;
 
  margin-top: 25px;
  margin-left: 10px;
}
.logo{
  font-size: 100px;
  font-weight: 600;
  max-height: 50px;
  max-width: auto;
  
  margin-top: 2%;
  margin-left:0%
}
.slideshow-container{
  height: 50%;
  width: 99.5%;
  margin-top: 10px;
  overflow: hidden;
  justify-content: center;
}
.dot{
  margin-top: 0%;
}
}
#logo1{
  width: 100px;
  height:100px;
  float: left;
  margin-left:-50px;
  margin-top: 5px;
  margin-right: 0;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
  z-index: -1;
}
.dot {
  position: relative;
  height: 15px;
  width: 15px;
  margin-top:0px;
  background-color: #bbb;
  z-index: -1;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  font-weight: 100;
  font-size: 1rem;
  line-height: 2rem;
  letter-spacing: 0.0125em;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#more {display: none;}
#more1 {display: none;}
button{
  background: transparent;
  border: transparent;
  padding: 0;
  outline: none;
  overflow: hidden;
  cursor: pointer;
  margin-left: 380px;
  padding-top: -100px;
}
button:hover{
  background: hwb(0 88% 11% / 0.904);
  border-radius: 10px;
 
}
.text-weight-medium {
    font-weight: 500;
}
.text-center {
    text-align: center;
}
.text-h2 {
    font-size: 3.75rem;
    font-weight: 300;
    line-height: 3.75rem;
    letter-spacing: -0.00833em;
}
.bg-orange {
    background: #ff9800!important;
}
.q-separator--horizontal {
    display: block;
    height: 1px;
}
.q-separator {
    border: 0;
    background: rgba(0,0,0,0.12);
    margin: 0;
    transition: background-color 0.3s,opacity 0.3s;
}
.q-separator hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
.text-weight-thin {
    font-weight: 100;
}
.text-h6 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 0.0125em;
    
}
.text-bold {
    font-weight: 700;
    margin-left: 400px;
}
h4 {
    font-size: 2.125rem;
    line-height: 2.5rem;
    letter-spacing: 0.00735em;
}
.director-img{
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  box-shadow:  2px 2px 10px gray;
  margin-top: -60px;
}
.text-justify{
  margin-left: 10px;
}
.msg{
  text-align: center;
  font-weight: 700;
  font-size: 1.25rem;
  margin-top: 0px;
}
.msg-2{
  font-weight: 100;
  font-size: 1rem;
  line-height: 2rem;
  letter-spacing: 0.0125em;
}
.contact{
  border-style: groove;
  margin: 10px;
  box-sizing: border-box; 
  width: 26%;
  box-shadow: #717171;
}
.details{
  box-sizing: border-box; 
  border-style: groove;
  float: inline-start;
}
.hello{
  box-sizing: border-box; 
  border-style: none;
  margin: 10px;
}
.items-center {
    align-items: center;
}
.justify-evenly {
    justify-content: space-evenly;
}
.column p{
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: x-large; 
  margin-top: 10px;
  -webkit-line-clamp: 5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  padding-right: 10px;
}
.column h1{
  font-size: 40px;
  font-weight: 600;
}
.text-bold {
    font-weight: 700;
    margin-left: 430px;
    margin-top: 10px;
}
.text-bold1 {
    font-weight: 700;
    font-size: x-large;
    float: left;
    margin: 0;
}
.text-center {
    text-align: center;
    margin-left: 10px;
}
hr{
  box-shadow:  0px 0px 10px gray;
}
@media (max-width: 1500px) {
  .column p{
  white-space: nowrap; 
  width: 100%; 
  overflow: hidden;
  text-overflow: ellipsis; 
  font-size: large;
  font-weight: 500;
  float: left;
  }
  .column{
    width: 100%;
  }
}
body{
  cursor: pointer;
}
.d-img{
  position: inherit;
  margin-top: 15px;
  padding-left: 10px;
}
.d-m{
  position: inherit;
  margin-left: -40px;
  display: flex;
  background-attachment:absolute;
}
.d-msg{
  margin-left: 450px;
  margin-top: -50px;
}
.row1{
  display: flex;
  flex-wrap: wrap;
}
.text-bold2{
  text-align: center;
  font-weight: 700;
  font-size: x-large;
  margin-left: 900px;
  margin-top: -240px;
  margin-bottom: 20px;
}
.q-btn:hover{
  color: black;
}
.block{
  margin-left: 0px;
  text-decoration: none;
}
.q-btn{
  color: black;
  text-decoration: none;
  font-size: 20px;
  margin-left:900px ;
  column-gap: 10px;
}
.q-btn:hover{
  color:#a881af;
  border-radius: 10px;
  display: block;
  font-size: 20px;
}
.row {
  text-align: center;
}
iframe{
  display: block;
}
.g-maps{
  position: absolute;
  margin-left: 10px;
  margin-top: 50px;
  padding-bottom: 10px;
}
.text-center1 {
    text-align: center;
    margin-left: 10px;
    font-size: 20px;
}
i:hover{
 color:white;
 background-color:black;
}

header{
  position: sticky;
  background-color: white;
  top: 0px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
  z-index: 999px;
  padding-bottom: 25px;
}
</style>
</head>
<body>

  <header>
  <nav>
    <img id="logo1" src="logo.jpg">
     <div class="logo">
      Nehru Public School
     </div>
     <input type="checkbox" id="click">
     <label for="click" class="menu-btn">
     <i class="fas fa-bars"></i>
     </label>
     <ul>
        <li><a href="NehruPublicSchool.html">HOME</a></li>
        <li><a href="AboutSchool.html">ABOUT US</a></li>
        <li><a href="Gallery.html">GALLERY</a></li>
        <li><a href="Campus.html">CAMPUS</a></li>
        <li><a href="StaffZone.html">STAFFZONE</a></li>
        <li><a href="Downloads.html">DOWNLOAD</a></li>
        <li><a href="Admissions.html">ADMISSIONS</a></li>
     </ul>
  </nav>
</header>
<br>
<br>
<div class="slideshow-container">
  <div class="mySlides fade">
   
    <img src="2.jpg" style="width:100%" height="500">
  </div>
  
  <div class="mySlides fade">
  
    <img src="3.jpg" style="width:100%" height="500">
  </div>
  <div class="mySlides fade">

    <img src="4.jpg" style="width:100%" height="500">
  </div>
  <div class="mySlides fade">
    
    <img src="5.jpg" style="width:100%" height="500">
  </div>
  <div class="mySlides fade">
    
    <img src="6.jpg" style="width:100%" height="500">
  </div>
  <div class="mySlides fade">
    
    <img src="7.jpg" style="width:100%" height="500">
  </div>
  <div class="mySlides fade">
    
    <img src="8.jpg" style="width:100%" height="500">
  </div>
</div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span> 
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
 
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
    
  }
  </script>
 
<div class="row">
  <div class="column">
  <h1 style="color: #ffbf54;">About The School</h1>
    <p>The Nehru Public School, Moradabad is<br> a school located in Moradabad, <br>Uttar Pradesh, India. The school was<br> established in 1992 and is affiliated <br>to the Central Board of Secondary<br> Education (CBSE), New Delhi. The school offers education from Nursery to Class X. The school has a team of highly qualified and experienced teachers who guide the students in their studies.
          The school has a range of activities such as sports, drama and music.The school also provides various opportunities and activities to develop the skills of the students.
    </p>
    <button onclick="window.location.href = 'AboutSchool.html';"><i class='fas fa-angle-double-right' style='font-size:36px'></i></button>
  </div>
  <div class="column">
   <h1 style="color: #ffbf54;">Mission</h1>
    <p>The Nehru Public School, Moradabad<br>(U.P.) is a co-educational institution<br> established in the memory of Pandit<br> Jawaharlal Nehru. It is approved by<br> the Directorate of Education, U.P.<br> government and is also a Recognised Senior Secondary School as well as a Junior High School. The school has classes from Nursery to X.<span id="dots1">...</span><span id="more1">We strive to create responsible citizens of tomorrow who are independent thinkers and compassionate global citizens.
      We strive to promote a culture of integrity and understanding by nurturing each student’s.</p>
      <button onclick="window.location.href = 'AboutSchool.html';"><i class='fas fa-angle-double-right' style='font-size:36px'></i></button>
    </div>
  <div class="column">
   <h1 style="color: #ffbf54;">Announcement</h1>
    <p>No Announcement till now.</p>
  </div>
</div>
<div >
<hr  role="separator" aria-orientation="horizontal" class="q-separator q-separator q-separator--horizontal bg-orange">
<br>
<p  class=" text-h2 text-weight-medium text-center">Our Philosophy</p>
<br>
<hr role="separator" aria-orientation="horizontal" class="q-separator q-separator q-separator--horizontal bg-orange">
<p  class=" text-weight-thin text-h6 text-center">  We believe that education should empower students to lead meaningful lives, and to become active and engaged members of society.</p>
</div>
<br>
<hr role="separator" aria-orientation="horizontal" class="q-separator q-separator q-separator--horizontal">
<div class="d-m">
<h4  class=" col-12 text-bold " style="color: rgb(250, 37, 94);">Director's Message</h4>
</div>
<br>
<br>
<br>
<div class="d-img"> 
<img class="director-img" src="director.jpg" style="height: 60%; width: 25%;">
</div>
<div class="d-msg">
<p  class="msg">" We are committed to providing our students with an excellent education that promotes creativity, critical thinking, and problem-solving skills. Our teachers are highly qualified and dedicated to helping our students reach their fullest potential. We offer a variety of extracurricular activities and programs to further enrich our students’ learning.
"</p>
<p data-v-0bc2457f class="msg-2">At Nehru Public School, we understand the importance of making sure that our students feel safe and secure. We take pride in our commitment to safety and take every step possible to ensure the safety of our students and staff.At Nehru Public School, we believe that every student has the right to learn in an environment that is conducive to their success. We focus on providing an education that is both academically rigorous and enjoyable. We strive to provide individualized learning opportunities and support our students through personalized instruction.

  We are committed to helping our students develop the skills they need to become successful citizens. We offer a variety of extracurricular activities, including sports, clubs and other activities, to help our students develop socially and emotionally.
  </p>
</div> 
  <br>
  <br>
  <hr role="separator" aria-orientation="horizontal" class="q-separator q-separator q-separator--horizontal bg-orange">
<footer>
  <div class="g-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3495.458099638302!2d78.74916071489814!3d28.82521848234212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390afb8bc682a313%3A0xfc244574cce23b24!2sNehru%20Public%20School%20G.G.I.C!5e0!3m2!1sen!2sin!4v1673356962118!5m2!1sen!2sin" width="400" height="300" style="border:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
 
  <div class="hello">
    <div class="row justify-evenly items-center"><h6 class="text-bold1"><u>Contact Details</u></h6>
     
      <div class="col-6">
      <div class="row">
        <p class="col-12 text-center1 text-subtitle1">
          <br>
          <br>
          <b>Phone No:</b>
          <br>
          <a href="tel: 8266905376">+91 8266905376</a>
        </p>
        <p class="col-12 text-center1 text-subtitle1">
          <b>Address:</b>
          "G.G.I.C Road"
          <br>
          " Kundanpur "
          <br>
          " Vikas Nagar "
          <br>
          " Moradabad "
          <br>
          " Uttar Pradesh 244103 "
        </p>
      </div>
    </div>
    </div>
</div>
</div>
<div class="row">
  <h6 class="text-bold2 col-12">
    <u>Useful Links</u>
  </h6>
  <ul class="col-6" style="list-style-type: none; padding: 0%;">
  <li>
    <a tabindex="0" type="button" href="AboutSchool.html" role="link" class="q-btn">
     <span class="q-btn_content">
      <span class="block">
        About Us
      </span>
     </span> 
    </a>
  </li>
  </ul>
  <ul class="col-6" style="list-style-type: none; padding: 0%;">
    <li>
      <a tabindex="0" type="button" href="Gallery.html" role="link" class="q-btn">
       <span class="q-btn_content">
        <span class="block">
          Gallery
        </span>
       </span> 
      </a>
    </li>
    </ul>
    <ul class="col-6" style="list-style-type: none; padding: 0%;">
      <li>
        <a tabindex="0" type="button" href="Campus.html" role="link" class="q-btn">
         <span class="q-btn_content">
          <span class="block">
            Campus
          </span>
         </span> 
        </a>
      </li>
      </ul>
      <ul class="col-6" style="list-style-type: none; padding: 0%;">
        <li>
          <a tabindex="0" type="button" href="Events.html" role="link" class="q-btn">
           <span class="q-btn_content">
            <span class="block">
              Events
            </span>
           </span> 
          </a>
        </li>
        </ul>
        <ul class="col-6" style="list-style-type: none; padding: 0%;">
          <li>
            <a tabindex="0" type="button" href="Academics.html" role="link" class="q-btn">
             <span class="q-btn_content">
              <span class="block">
                Academics
              </span>
             </span> 
            </a>
          </li>
          </ul>
          <ul class="col-6" style="list-style-type: none; padding: 0%;">
            <li>
              <a tabindex="0" type="button" href="Admissions.html" role="link" class="q-btn">
               <span class="q-btn_content">
                <span class="block">
                  Admissions
                </span>
               </span> 
              </a>
            </li>
            </ul>
</div>
<br>
<br>
</footer>

</body>
</html> 



